{
    "dup_type": "lite",
    "created": "2023-03-03 16:26:15",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.30",
    "version_php": "8.1.10",
    "version_os": "WINNT",
    "blogname": "ILoveGlamour",
    "exportOnlyDB": 1,
    "secure_on": false,
    "secure_pass": "$2a$08$SZpMrWcv\/KyYbTkoKzq3\/OHlaY93qwa\/Y4W1ANzcBdjc2RJmkLhO.",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "esame.test",
            "path": "\/",
            "blogname": "ILoveGlamour",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Jay",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/esame.test",
            "fullSiteUrl": "http:\/\/esame.test",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\laragon\\www\\Esame\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/laragon\/www\/Esame\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/esame.test\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "esame",
        "tablesBaseCount": 48,
        "tablesFinalCount": 48,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3272,
        "tablesSizeOnDisk": 15237120,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 36,
                "insertedRows": 36,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 3,
                "insertedRows": 4,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 79,
                "insertedRows": 106,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 31,
                "insertedRows": 32,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 537,
                "insertedRows": 551,
                "size": 8896512
            },
            "wp_postmeta": {
                "inaccurateRows": 1691,
                "insertedRows": 1645,
                "size": 1605632
            },
            "wp_posts": {
                "inaccurateRows": 373,
                "insertedRows": 295,
                "size": 2572288
            },
            "wp_simply_static_pages": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_term_relationships": {
                "inaccurateRows": 132,
                "insertedRows": 136,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 90,
                "insertedRows": 90,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 30,
                "insertedRows": 32,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 89,
                "insertedRows": 90,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 55,
                "insertedRows": 55,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 44,
                "insertedRows": 44,
                "size": 32768
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 33,
                "insertedRows": 36,
                "size": 16384
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.30",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "esame33",
        "packageHash": "1f8bc75-03162615",
        "secondaryHash": "85c9d9f-03162615"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 767385
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/laragon\/www\/Esame",
        "targetPaths": [
            "C:\/laragon\/www\/Esame"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Jay",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\laragon\\www\\Esame\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "]<W;vAr4FVP=U^{>{DRpju+(Os8:2u_!7N{`eF {0djPSz&auEA^]qg6s]R~+%m@",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "n=F,Kxh?JTpHoS#tEn3!wMbG>`025tt9w0LaPdNkWvx>Ru3>V{wf&$q<)>d]1C`q",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "AWNKu>SP>n&Xv(1~dfT^tb}Dn\/z-8P&@x3YBXyS3\/R2`*Q*)@4Pt!J=]DX[MpG=-",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "e<+&Ce(3CXE4GR[P,*!@^02iB1<lPzD(x{Qj-3*M(\/L==za}60f=I=<m:la-eh}E",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "Zo46-Ml`|+)(d81$-O9J-AGw$t$uZ[Da9&e14Jw3&S=-x)i)FHXg~v|J(K@Ka)2`",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "LOi)q5gJ92ss\/J=&7.j7fl%ctV<K$^R9Z#}1.>U0. z?[9{;|<B(nFfw(t}^Wg(a",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "2#U}$n8B`$:NGgOA{Cu55DGR^M{ahj{1]89QRN`!U7xJGKkAM8UAxt;61Ze4[aql",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "byb)p@>zEg}#LQ`3P5xq-YQT):RfStPN3u:pK,mGu7QOl0Bx39]?S}FlCUm}n6Q^",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\laragon\\www\\Esame\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/esame.test\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\laragon\\www\\Esame\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/esame.test\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\laragon\\www\\Esame\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 511,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 438,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\laragon\\www\\Esame\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\laragon\\www\\Esame\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\laragon\\www\\Esame\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/esame.test\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/esame.test",
                "homeUrl": "http:\/\/esame.test",
                "loginUrl": "http:\/\/esame.test\/wp-login.php",
                "contentUrl": "http:\/\/esame.test\/wp-content",
                "uploadBaseUrl": "http:\/\/esame.test\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/esame.test\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/esame.test\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/esame.test\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/laragon\/www\/Esame",
                    "abs": "C:\\laragon\\www\\Esame",
                    "wpconfig": "C:\/laragon\/www\/Esame",
                    "wpcontent": "C:\\laragon\\www\\Esame\/wp-content",
                    "uploads": "C:\\laragon\\www\\Esame\/wp-content\/uploads",
                    "plugins": "C:\\laragon\\www\\Esame\/wp-content\/plugins",
                    "muplugins": "C:\\laragon\\www\\Esame\/wp-content\/mu-plugins",
                    "themes": "C:\\laragon\\www\\Esame\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/laragon\/www\/Esame",
                    "abs": "C:\/laragon\/www\/Esame",
                    "wpconfig": "C:\/laragon\/www\/Esame",
                    "wpcontent": "C:\/laragon\/www\/Esame\/wp-content",
                    "uploads": "C:\/laragon\/www\/Esame\/wp-content\/uploads",
                    "plugins": "C:\/laragon\/www\/Esame\/wp-content\/plugins",
                    "muplugins": "C:\/laragon\/www\/Esame\/wp-content\/mu-plugins",
                    "themes": "C:\/laragon\/www\/Esame\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "belinni-theme-addons\/belinni-theme-addons.php": {
                "slug": "belinni-theme-addons\/belinni-theme-addons.php",
                "name": "Belinni Theme Addons",
                "version": "1.0",
                "pluginURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "description": "Addons for admin panel and other extra theme features",
                "title": "Belinni Theme Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.7.4",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "mashsharer\/mashshare.php": {
                "slug": "mashsharer\/mashshare.php",
                "name": "Mashshare Share Buttons",
                "version": "3.8.7",
                "pluginURI": "https:\/\/www.mashshare.net",
                "author": "WPChill",
                "authorURI": "https:\/\/wpchill.com\/",
                "description": "Mashshare is a Share functionality inspired by the the great website Mashable for Facebook and Twitter. More networks available.",
                "title": "Mashshare Share Buttons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "simple-image-widget\/simple-image-widget.php": {
                "slug": "simple-image-widget\/simple-image-widget.php",
                "name": "Simple Image Widget",
                "version": "4.4.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/simple-image-widget\/",
                "author": "Cedaro",
                "authorURI": "https:\/\/www.cedaro.com\/?utm_source=wordpress-plugin&utm_medium=link&utm_content=simple-image-widget-author-uri&utm_campaign=plugins",
                "description": "A simple image widget utilizing the new WordPress media manager.",
                "title": "Simple Image Widget",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "simply-static\/simply-static.php": {
                "slug": "simply-static\/simply-static.php",
                "name": "Simply Static",
                "version": "2.2.7",
                "pluginURI": "https:\/\/patrickposner.dev",
                "author": "Patrick Posner",
                "authorURI": "https:\/\/patrickposner.dev",
                "description": "A static site generator to create fast and secure static versions of your WordPress website.",
                "title": "Simply Static",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "ultimate-addons-for-gutenberg\/ultimate-addons-for-gutenberg.php": {
                "slug": "ultimate-addons-for-gutenberg\/ultimate-addons-for-gutenberg.php",
                "name": "Spectra",
                "version": "2.3.5",
                "pluginURI": "https:\/\/www.brainstormforce.com",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "The Spectra extends the Gutenberg functionality with several unique and feature-rich blocks that help build websites faster.",
                "title": "Spectra",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "astra-sites\/astra-sites.php": {
                "slug": "astra-sites\/astra-sites.php",
                "name": "Starter Templates",
                "version": "3.1.27",
                "pluginURI": "https:\/\/wpastra.com\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "Starter Templates is all in one solution for complete starter sites, single page templates, blocks & images. This plugin offers the premium library of ready templates & provides quick access to beautiful Pixabay images that can be imported in your website easily.",
                "title": "Starter Templates",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php": {
                "slug": "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php",
                "name": "Vafpress Post Formats UI",
                "version": "1.5",
                "pluginURI": "http:\/\/vafpress.com",
                "author": "vafpress",
                "authorURI": "http:\/\/vafpress.com",
                "description": "Custom post format admin UI",
                "title": "Vafpress Post Formats UI",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.4.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-payments\/woocommerce-payments.php": {
                "slug": "woocommerce-payments\/woocommerce-payments.php",
                "name": "WooCommerce Payments",
                "version": "5.5.1",
                "pluginURI": "https:\/\/woocommerce.com\/payments\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Accept payments via credit card. Manage transactions within WordPress.",
                "title": "WooCommerce Payments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "js_composer\/js_composer.php": {
                "slug": "js_composer\/js_composer.php",
                "name": "WPBakery Page Builder",
                "version": "6.6.0",
                "pluginURI": "http:\/\/wpbakery.com",
                "author": "Michael M - WPBakery.com",
                "authorURI": "http:\/\/wpbakery.com",
                "description": "Drag and drop page builder for WordPress. Take full control over your WordPress site, build any layout you can imagine \u2013 no programming knowledge required.",
                "title": "WPBakery Page Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "belinni": {
                "slug": "belinni",
                "themeName": "Belinni",
                "version": "1.5.1",
                "themeURI": "https:\/\/themeforest.net\/user\/pixelshow\/portfolio",
                "parentTheme": false,
                "template": "belinni",
                "stylesheet": "belinni",
                "description": "Belinni is a Premium Theme.",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "tags": [
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "post-formats",
                    "sticky-post",
                    "translation-ready",
                    "left-sidebar",
                    "two-columns"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "ILoveGlamour"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "esame33_1f8bc751949b9d5b2628_20230303162615_installer-backup.php",
    "package_name": "esame33_1f8bc751949b9d5b2628_20230303162615_archive.zip",
    "package_hash": "1f8bc75-03162615",
    "package_notes": ""
}